{
  "name": "puredom",
  "version": "1.4.2",
  "description": "puredom is a fast, chainable, exstensible JavaScript library for web applications. It makes building developing rich apps using JavaScript, HTML and CSS much easier.",
  "main": "dist/puredom.js",
  "devDependencies": {
    "compression": "^1.2.0",
    "express": "^4.10.2",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-lib-phantomjs": "~0.6.0",
    "grunt-mocha": "~0.4.11",
    "grunt-shell": "~1.1.1",
    "jsdoc2": "^2.4.0",
    "serve-static": "^1.7.1"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "node server.js",
    "test": "grunt && grunt test"
  },
  "dependencies": {
    "jsdom": "^1.2.1"
  }
}
